<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Generating Makefile-like workflows with Python | Reinventing The Wheel</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Generating Makefile-like workflows with Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every now and then I feel a need to programatically generate and execute a Makefile: for example, to execute a graph-based procedural generation workflow, or to compile some game assets that are discovered dynamically by a tool – in general, all these problems can be represented as directed acyclic graphs of files and tasks." />
<meta property="og:description" content="Every now and then I feel a need to programatically generate and execute a Makefile: for example, to execute a graph-based procedural generation workflow, or to compile some game assets that are discovered dynamically by a tool – in general, all these problems can be represented as directed acyclic graphs of files and tasks." />
<link rel="canonical" href="https://mcejp.github.io/2022/09/23/goeiedag.html" />
<meta property="og:url" content="https://mcejp.github.io/2022/09/23/goeiedag.html" />
<meta property="og:site_name" content="Reinventing The Wheel" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-23T00:00:00+02:00" />
<meta name="google-site-verification" content="JOlCKkn8yOlvsLYgMzmFCaFD9zblZJhVasBwwEXjYYs" />
<script type="application/ld+json">
{"headline":"Generating Makefile-like workflows with Python","dateModified":"2022-09-23T00:00:00+02:00","datePublished":"2022-09-23T00:00:00+02:00","description":"Every now and then I feel a need to programatically generate and execute a Makefile: for example, to execute a graph-based procedural generation workflow, or to compile some game assets that are discovered dynamically by a tool – in general, all these problems can be represented as directed acyclic graphs of files and tasks.","url":"https://mcejp.github.io/2022/09/23/goeiedag.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mcejp.github.io/2022/09/23/goeiedag.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link type="application/atom+xml" rel="alternate" href="https://mcejp.github.io/feed.xml" title="Reinventing The Wheel" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Reinventing The Wheel</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="text/javascript">
MathJax = {
    // options: {
    //      enableMenu: false,
    // },
    tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
    },
};
</script>

<script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<style>
figure {
  text-align: center;
}
</style>

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Generating Makefile-like workflows with Python</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-09-23T00:00:00+02:00" itemprop="datePublished">Sep 23, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Every now and then I feel a need to programatically generate and execute a Makefile: for example, to execute a graph-based procedural generation workflow, or to compile some game assets that are discovered dynamically by a tool – in general, all these problems can be represented as <a href="https://en.wikipedia.org/wiki/Directed_acyclic_graph">directed acyclic graphs</a> of files and tasks.</p>

<p>At some point it gets quite tiring to write the same code over and over, so I went ahead and made it into a little library. It’s pretty straightforward. First, you create a graph.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">goeiedag</span>

<span class="n">graph</span> <span class="o">=</span> <span class="n">goeiedag</span><span class="o">.</span><span class="n">CommandGraph</span><span class="p">()</span>
</code></pre></div></div>

<p>Afterwards, you add tasks to it…</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># Get username
</span><span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s">"whoami"</span><span class="p">,</span> <span class="s">"&gt;"</span><span class="p">,</span> <span class="s">"username.txt"</span><span class="p">],</span>
          <span class="n">inputs</span><span class="o">=</span><span class="p">[],</span>
          <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s">"username.txt"</span><span class="p">])</span>
</code></pre></div></div>

<p>…and execute it.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">goeiedag</span><span class="o">.</span><span class="n">build_all</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">Path</span><span class="p">())</span>
</code></pre></div></div>

<p>Note that if you run this code twice, it will not re-execute the <code class="highlighter-rouge">whoami</code> command, since the output already exists and is considered up-to-date.</p>

<p>For commands that have inputs (or <em>dependencies</em>), the build tool needs to know about these, so that it is able to determine when the output has become obsolete and needs to be rebuilt. Of course, one command can depend on outputs from other commands, as long as there are no <a href="https://en.wikipedia.org/wiki/Circular_dependency">circular dependencies</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Extract OS name from /etc/os-release
</span><span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s">"grep"</span><span class="p">,</span> <span class="s">"^NAME="</span><span class="p">,</span> <span class="s">"/etc/os-release"</span><span class="p">,</span> <span class="s">"&gt;"</span><span class="p">,</span> <span class="s">"os-name.txt"</span><span class="p">],</span>
          <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s">"/etc/os-release"</span><span class="p">],</span>
          <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s">"os-name.txt"</span><span class="p">])</span>
</code></pre></div></div>

<p>To make usage more convenient and avoid repetition, the library provides some special symbols to let you refer to the declared inputs and outputs when building up the command.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">goeiedag</span> <span class="kn">import</span> <span class="n">ALL_INPUTS</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">,</span> <span class="n">OUTPUT</span>

<span class="c1"># Extract OS name from /etc/os-release
</span><span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s">"grep"</span><span class="p">,</span> <span class="s">"^NAME="</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">,</span> <span class="s">"&gt;"</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">],</span>
          <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s">"/etc/os-release"</span><span class="p">],</span>
          <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s">"os-name.txt"</span><span class="p">])</span>
<span class="c1"># Get username
</span><span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s">"whoami"</span><span class="p">,</span> <span class="s">"&gt;"</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">],</span>
          <span class="n">inputs</span><span class="o">=</span><span class="p">[],</span>
          <span class="n">outputs</span><span class="o">=</span><span class="p">[</span><span class="s">"username.txt"</span><span class="p">])</span>
<span class="c1"># Glue together to produce output
</span><span class="n">graph</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="s">"cat"</span><span class="p">,</span> <span class="n">ALL_INPUTS</span><span class="p">,</span> <span class="s">"&gt;"</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="o">.</span><span class="n">result</span><span class="p">],</span>
          <span class="n">inputs</span><span class="o">=</span><span class="p">[</span><span class="s">"os-name.txt"</span><span class="p">,</span> <span class="s">"username.txt"</span><span class="p">],</span>
          <span class="n">outputs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">result</span><span class="o">=</span><span class="s">"result.txt"</span><span class="p">))</span>
</code></pre></div></div>

<p>When <code class="highlighter-rouge">graph.build_all</code> is called, the library will generate a <a href="https://ninja-build.org/">Ninja build</a> file and execute it. I didn’t feel a need to re-implement the logic of orchestrating and executing the DAG efficiently, so the aim was to take advantage of an existing build executor. Compared to Make, Ninja has more pleasant tooling, better performance when dealing with complex builds, and is also easier to generate code for (for one, it cleanly supports tasks that generate multiple outputs).</p>

<p>There exist many similar libraries with somewhat different paradigms; for example, <a href="https://docs.dask.org/en/latest/graphs.html">Dask</a> and <a href="https://pypi.org/project/taskgraph/">TaskGraph</a> use plain Python functions, rather than shell commands, as a unit of execution. This is advantageous if your flow is Python-heavy, but it locks you out of taking advantage of high-quality build executors like Ninja. <a href="https://snakemake.readthedocs.io/en/stable/">Snakemake</a> does work with commands, but AFAIU doesn’t help you build the task graph programatically – the input has to be provided in Snakemake’s text format.</p>

<p>The package is <a href="https://pypi.org/project/goeieDAG/">available on PyPI</a> and <a href="https://github.com/mcejp/goeieDAG">GitHub</a>. Let me know what you think!</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://mcejp.github.io/2022/09/23/goeiedag.html';
      this.page.identifier = 'https://mcejp.github.io/2022/09/23/goeiedag.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://blog-mcejp-com.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2022/09/23/goeiedag.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Reinventing The Wheel</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Reinventing The Wheel</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/mcejp"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">mcejp</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
